#This file is for configuration things for the backend of clickdigital

#-----------------------Database - MongoDB ------------------------------------------------------------------------------#
#Note: if you change something the backend has do be redeployed

#comment/uncomment if you want or don't want to use the cloud (mlab.com) hosted database
#MONGO_DB_CONNECTION_STRING=mongodb://ClickDigitalBackend:azHeN9X5@ds159121.mlab.com:59121/click_digital_backend

#comment/uncomment if you want or don't want to use the server (clickdigital.igd.fraunhofer.de) hosted database and the backend is deployed on the same server
MONGO_DB_CONNECTION_STRING=mongodb://localhost

#name of the database
BACKEND_DATABASE_NAME=click_digital_backend

#name of the frontend database
FRONTEND_DATABASE_NAME=click_digital_frontend

#If true Email Verification is not needed, if false mail verification is needed
IS_DEVELOPER=true

# URI of the openhab instance
OPENHAB_REST_URI = localhost:8080/rest

# URL of the public server backend for aiotes callbacks
SERVER_BACKEND_URL = http://localhost:9999/ClickDigitalBackend_war_exploded/messageReceiver/